<!Doctype html>
<html>
  <head>
    <title> Pig Game</title>
    <style>
      body  {
        background-image: "Bike.jpg";
        background-color: black;
      }
      .playground{
        background-color:white;
        text-align:center;
        border : 1px solid red;
        position: absolute;
        top:20%;
        left:15%;
        right:20%;
        bottom:30%;
      }
      .player-1-panel {
        position:absolute;
        text-align:center;
        left: 10%;
        right: 50%;
        top: 10%;
        bottom: 20%;
      }
      .player-2-panel {
        text-align:center;
        position:absolute;
        left: 50%;
        right: 10%;
        top: 10%;
        bottom: 20%;
      }
      .dice{
        position:absolute;
        top:40%;
        left:45%;
      }
      .btn-roll{
        position:absolute;
        top:70%;
        left:46%;
      }
      .btn-hold{
        position:absolute;
        top:80%;
        left:48%;
      }
      .btn-new{
        position:absolute;
        top:20%;
        left:45%;
      }
      .win {
        position:absolute;
        top:90%;
        left:40%;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <h1>The Pig Game</h1>
      <div class="player-1-panel active">
        <div class="player-1"><h2>Player 1</h2></div>
        <hr/>
        <h3>Final Score</h3>
        <div class="round-score-1"><b>0</b></div><br>
        <br><br>
        <h3>current Score</h3>
        <div class="current-1"><b>0</b></div>
      </div>
      <div class="player-2-panel">
        <div class="player-2"><h2>Player 2</h2></div>
        <hr/>
        <h3>Final Score</h3>
        <div class="round-score-2"><b>0</b></div><br>
        <br><br>
        <h3>current Score</h3>
        <div class="current-2"><b>0</b></div>
      </div>
      <div class="dice">
        <p><h3>Dice Value</h3></p>
        <div class=dice1 ><b>1</b></div>
      </div>
      <div class="btn-new"><button class='btn_new'><b>New game</b></button></div>
      <div class="btn-roll"><button class='btn_roll'><b>Roll dice</b></button></div>
      <div class="btn-hold"><button class='btn_hold'><b>Hold</b></button></div>
      <div class="win"><p></p></div>
    </div>
  </body>
  <script src="script.js">  </script>
</html>
